<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Görüntü İşleme Web Uygulaması</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: top;
            min-height: 100vh;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        form {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 90%;
        }
        input[type="file"], select {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        button {
            margin-top: 15px;
            padding: 10px;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        button:active {
            background-color: #3e8e41;
        }
        img {
            margin: 20px 0;
            max-width: 80%;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        a {
            display: inline-block;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 20px 0;
        }
        .image-container img {
            width: 100%;
            max-width: 400px;
            height: auto;
            object-fit: contain;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div>
        <h1>Görüntü İşleme Web Uygulaması</h1>
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <select name="operation">
                <option value="gray">Gray Scale</option>
                <option value="otsu">Otsu Threshold</option>
                <option value="border_constant">Border Constant</option>
                <option value="border_replicate">Border Replicate</option>
                <option value="gamma_correction">Gamma Correction</option>
                <option value="histogram">Histogram Çizme</option>
                <option value="hist_equalize">Histogram Eşitleme</option>
                <option value="l2_gradient">L2 Gradient</option>
                <option value="deriche">Deriche Filtresi</option>
                <option value="harris">Harris Köşe Algılama</option>
                <option value="face_cascade">Face Cascade</option>
                <option value="contour">Contour Detection</option>
                <option value="morphology">Morfolojik İşlemler</option>
                <option value="blur">Blurred Filter</option>
                <option value="box_filter">Box Filter</option>
                <option value="median_filter">Median Filter</option>
                <option value="bilateral_filter">Bilateral Filter</option>
                <option value="gaussian_filter">Gaussian Filter</option>
                <option value="2d_filter">2D Filter</option>
            </select>
            <button type="submit">İşle</button>
        </form>
   {% if uploaded_image and processed_image %}
    <div class="image-container">
        <div>
            <h2>Yüklenen Görüntü:</h2>
            <img src="{{ url_for('static', filename=uploaded_image) }}" alt="Yüklenen Görüntü">
        </div>
        <div>
            <h2>Sonuç:</h2>
            <img src="{{ url_for('static', filename=processed_image) }}" alt="İşlenmiş Görüntü">
        </div>
    </div>
{% endif %}


</body>
</html>
